<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
    background-color: rgb(102, 184, 231);
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: 0px;
    color: white;
    font-size:20px;
    margin-right:10px;
    }
    .subscribe-button:hover{
    background-color: rgb(52, 157, 243);
    transition: 500ms;
    cursor: pointer;
    }
    .join-button{
    width: 70px;
    height: 40px;
    font-size: 20px;
    margin-right:10px;
    }
    .join-button:hover{
    background-color: rgb(218, 211, 211);
    transition: 500ms;
    cursor: pointer;
    }
    .signup-button{
    background-color: green;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: 0px;
    color: white;
    font-size:20px;
    margin-right:10px;
    }
    .signup-button:hover{
    opacity: 70%;
    transition: 500ms;
    cursor: pointer;
    }

    </style>
</head>
<body>
    <button class="subscribe-button">Subscribe</button>
    <button class="join-button">Join</button>
    <button class="signup-button">sign up</button>
</body>
</html>
    
    